.header {

  &__wrapper {
    display: flex;
    font-family: "Rubik", sans-serif;
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
  }

  &__right {
    position: relative;
    margin-left: auto;
  }

  &__nav {
    border-bottom: 1px solid var(--border-color);
  }
}

.left {

  &__main-links {
    gap: 2rem;
  }

  &__link {
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);

    &:hover {
      color: var(--secondary-color);
    }
  }

  &__item {
    position: relative;
  }
}

.right {

  &__main-links {
    display: flex;
    gap: 2rem;
  }

  &__item {
    position: relative;
  }

  &__link {
    display: flex;
    position: relative;
    line-height: inherit;

    &:hover {
      color: var(--secondary-color);
    }
  }

  &__icon {
    font-size: 1.25rem;
    margin: auto;
  }
}

.currency {
  &:hover &__list {
    display: block;
  }

  &__list {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
  }

  &__link {
    padding: 0.40em 1em;

    &.current {
      background-color: var(--border-color);
    }
  }
}

.trigger {
  font-family: "Rubik", sans-serif;
  font-size: 1.5em;
  display: flex;
  padding: 0.25em;
  margin-right: 0.5em;
}

.logo {

  &__link {
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
  }

  &__circle {
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 28px;
      border-radius: var(--percent50);
      background-color: var(--secondary-color);
      bottom: 5px;
      right: 5px;
      opacity: .4;
    }
  }
}

.nav {

  &__second-links {
    line-height: 100px;
    gap: 2em;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;

    &:hover {
      color: var(--light-text-color);
    }
  }

  &__fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
  }
}

.fly-item {
  position: absolute;
  height: 16px;
  font-size: var(--font-smaller);
  padding: 3px;
  text-align: center;
  line-height: 10px;
  color: var(--white-color);
}

.wishlist {
  display: flex;
  align-items: center;

  &__icon {
    position: relative;
  }

  &__fly-item {
    top: 0;
    left: 20px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
  }
}

.cart {
  display: flex;
  align-items: center;

  &__link {
    display: flex;
    align-items: center;
  }

  &__icon {
    position: relative;
  }

  &__fly-item {
    top: 0;
    right: 12px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
  }

  &__text {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.mega {

  &__col {
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    transition: var(--trans-color);
    &:hover {
      color: var(--light-text-color);
    }
  }
}


.mobile-hide {
  display: none;
}

.cover {

  &__img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
  }
}


.products {

  &__media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
  }
}

.view-all {
  font-size: var(--font-small);
  display: flex;
  gap: 1em;
  transition: var(--trans-color);

  &:hover {
    color: var(--light-text-color);
  }
}

@media screen and (min-width: 993px) {
  .desktop-hide {
    display: none;
  }

  .mobile-hide {
    display: block;
  }

  .logo {

    &__link {
      margin-right: 2em;
    }
  }

  header {

    &__nav {
      padding: 0;
      margin: 0;
      border-bottom: 0;
    }
  }

  .mega {
    position: absolute;
    width: var(--percent100);
    height: auto;
    top: auto;
    left: 0;
    right: 0;
    padding: 2.5em;
    line-height: 2em;
    background-color: var(--light-bg-color);
    box-shadow: rgb(0 0 0 /20%) 0 30px 20px -30px;
    z-index: 100;

    &__wrapper {
      display: flex;
    }

    &__title {
      font-size: 0.8em;
      text-transform: uppercase;
    }

    &__list {
      font-size: var(--font-small);

      &-brands {
        display: flex;
        flex-wrap: wrap;
        min-width: 180px;
      }
    }

    &__item-width {
      min-width: 80px;
    }

    &__view-all {
      margin-top: 1em;
    }

    &__products {
      flex: 2;
      padding: 0;
      align-items: center;
      position: relative;
    }
  }

  .products {
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;

    &__row{
      width: var(--percent100);
    }

    &__media{
      height: 400px;
    }

    &__text-content{
      line-height: initial;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
      margin-top: 0.5em;
      position: absolute;
      left: -15px;
      bottom: 3em;
      width: var(--percent100);
    }

    &__pop{
      font-size: 2em;
      font-weight: var(--fw8);
      text-align: center;
      color: var(--secondary-dark-color);
    }
  }
}