.secTop {
  justify-content: space-between;
  padding-bottom: 0.5em;
  margin-bottom: 2em;
  border-bottom: 1px solid var(--border-color);

  &__inner{
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
  }

  &__title {
    padding: 0 0 0 2em;
  }

  &__circle {
    top: -5px !important;
  }
}

.products {

  &__offer {
    text-align: center;
    margin-bottom: 1.5em;
  }

  &__end {
    text-transform: uppercase;
    margin-bottom: 0.5em;
  }

  &__timeList {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }

  &__time {
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;

    &:not(:last-child)::before {
      content: ":";
      position: absolute;
      right: -0.6em;
      color: var(--light-text-color);
    }
  }

  & :where(.image, .thumbnail) .media__img {
    transition: transform .3s;
  }

  & :where(.image, .thumbnail):hover .media__img {
    transform: scale(1.05);
  }

  &__hover-able {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__hover-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);


  }
}

.big {

  &__item {
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 993px) {
  .trending {

    &__products {
      flex: 0 0 33.3333%;
    }
  }

  .big {
    &__media {
      max-height: 373px;
    }
  }
}